*, body,html{
    font-family: "Maven Pro", sans-serif;
    /*font-size: 80%;*/
    transition: all .25s ease-in-out 0s;

}

*, ::after, ::before {
  transition: all .25s ease-in-out 0s;
}

a{
    text-decoration: none;
    font-size: 1rem;
}
img{
    max-width: 100%;
   /* display: block;*/
}
svg {
    height: 100%;
    width: 100%;
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/*--Header section start here--*/
.top-header {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .25s ease-in-out 0s;
    z-index: 99;
    width: 100%;
}
.header-logo img {
    height: 82px;
    /* width: 220px; */
}
.header-topbar {
    border-bottom: 1px solid rgb(255, 255, 255, 1);
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-section.header-nav.sticky ul li a {
    color: #fff;
}
.header-section{
    position: relative;
}
.header-section::before {
    background: linear-gradient(180deg,rgba(0,0,0,.65),transparent 82.1%);
    content: "";
    height: 40%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.head-icon {
    cursor: pointer;
    height: 48px;
    position: relative;
    width: 48px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -45px;
    z-index: -1;
    background: linear-gradient(180deg,rgba(0,0,0,.65),transparent 82.1%);
}
.top-right-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/*--navbar css start--*/
.navbar-section ul li{
    margin: 0 1rem;
}
.navbar-section ul li a{
    color: #fff;
    font-size: 1.375rem;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar-section ul li a.active{
    color: rgb(138 76 24)!important;
}
.property-details-infos h1{
    font-size: 1.75rem;
    font-weight: 600;
    text-shadow: 0 0 6px #000;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}
.property-details-infos h4{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1.2rem;
    text-shadow: -1px 1px 1px #000;
}
.property-details-infos {
    background: rgba(0,0,0,.35);
    bottom: 12rem;
    left: 3rem;
    min-width: 350px;
    padding: 2rem;
    position: absolute;
    right: calc(4.5rem + 78px);
    width: -moz-max-content;
    width: max-content;
    z-index: 2;
}

.property-details-info {
    background: rgba(0,0,0,.35);
    bottom: 12rem;
    left: 3rem;
    min-width: 350px;
    padding: 2rem;
    position: absolute;
    right: calc(4.5rem + 78px);
    width: -moz-max-content;
    width: max-content;
    z-index: 2;
}

.property-details-info h1{
    font-size: 1.75rem;
    font-weight: 600;
    text-shadow: 0 0 6px #000;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}
.property-details-info h4{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1.2rem;
    text-shadow: -1px 1px 1px #000;
}
.property-details-info address {
  font-style: normal;
  gap: 1.5rem;
  color: #fff;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px #000;
  margin-bottom: 0;
}
.address-single b {
  font-weight: 600;
  margin-right: 6px;
}
.property-details-info address *{
    color: #fff;
    margin-bottom: 0;
}
.address-single {
    display: flex;
    align-items: center;
}
.header-slider .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin: 10px 0;
}
.header-slider .owl-dots .owl-dot {
    background: rgba(0,0,0,.4);
    padding: 0;
    width: 10px;
    height: 3px;
    display: flex;
    border: 0;
    border-radius: 0;
}
.header-slider .owl-dots .owl-dot.active{
    background: rgba(0, 0, 0, 0.9);
    width: 20px;
}
.header-slider .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 98%;
    z-index: 99;
    left: 1%;
}
.header-slider .owl-nav button span{
    font-size: 1.5rem!important;
    font-weight: 400!important;
}

.header-slider .owl-nav .owl-next {
    right: 0;
    position: absolute;
}

.fab-container {
    bottom: 5rem;
    position: absolute;
    right: 10rem;
    transform-origin: 0 0;
    z-index: 11;
}
.fab-container .shadow {
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0,0,0,.12),0 6px 6px rgba(0,0,0,.24),0 0 12px rgba(0,0,0,.12),0 12px 12px rgba(0,0,0,.238);
    content: "";
    height: 56px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 56px;
}
.fab-container .fab {
    cursor: pointer;
    height: 78px;
    position: relative;
    transform-origin: center center;
    width: 78px;
}
.fab-container .list {
    background: rgba(0,0,0,.35);
    border-radius: 4px;
    bottom: 80px;
    color: #fff;
    display: none;
    padding-bottom: 8px;
    padding-top: 8px;
    position: absolute;
    right: 8px;
    text-shadow: 0 0 6px #000;
    width: -moz-max-content;
    width: max-content;
}
.fab-container .list a {
    padding: 8px 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 400!important;
    text-transform: uppercase;
}
.fab-container .list a span {
    font-size: 1.375rem;
    font-weight: 600;
}
.fab-container .list a .share-icon {
    height: 20px;
    width: 20px;
}
.fab-container:hover ul.list{
    display: flex;
}
.fab-container:hover .fab {
    transform: rotate(225deg);
}
.fab-container .list a .share-icon {
    height: 20px;
    width: 20px;
}
.fab-container .list {
    color: #fff;
    text-shadow: 0 0 6px #000;
}
.pointer {
    cursor: pointer;
}
.banner-thumb-content h1 {
    font-size: 40px;
    color: #fff;
}
.section-title h1 {
    color: #27262e;
    font-size: 1.5rem;
    line-height: 1.16;
    font-weight: 600;
    margin-bottom: 0;
}
h2{
    color: #27262e;
    font-size: 1.5rem;
    line-height: 1.16;
    font-weight: 600;
    margin-bottom: 0;
}

.section-title {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem
}
.section-title h2 {
    padding: 0 1rem;
}
.overview-section p{
    color: #666;
    font-size: 1.5rem;
    text-align: center;
}

.walkthrough-btn {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  min-height: 175px;
  position: absolute;
  right: 0;
  z-index: 9;
}

.btn-white {
    background: #fff;
    color: #27262e;
    height: 50px;
    min-width: 210px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    padding: 12px 1.5rem;
    border:1px solid #27262e;
    letter-spacing: 1px;
}
.btn-white:hover {
    background-color: #000;
    color: #fff;
}
.breadcrumbs {
    padding: 10px 0;
}
.overview-section .overview-container li {
    margin-bottom: 10px;
}
.breadcrumbs__item {
    display: inline-block;
}
.breadcrumbs__link {
    color: #999;
    font-size: 0.875rem;
    text-decoration: none;
}
.breadcrumbs__item:not(:last-of-type)::after {
    color: #000;
    content: "››";
    margin: 0 20px;
    font-size: 10px;
}
.breadcrumbs__link--active {
    color: #5e91a5;
    font-weight: 600;
}

.pt-20 {
    padding-top: 5rem;
}
.pb-24 {
    padding-bottom: 6rem;
}

.location-section {
    background: linear-gradient(180deg,hsla(0,0%,100%,.5) 22.66%,hsla(36,22%,95%,.5) 105.73%);
}

.map-address {
    background: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    left: 0.5rem;
    max-height: 495px;
    max-width: 366px;
    padding: 2rem;
    position: absolute;
    top: 0.5rem;
    width: 100%;
    z-index: 1;
}
.map-address h3{
    font-size: 1.2rem;
    color: #807e7e;
    font-weight: 500;
    text-transform: uppercase;
}
.map-address address{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #807e7e;
}
.address-list ul{
    list-style: none;
    margin: 2rem 0 0 0;
}
.address-list ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 1.5rem 0;
    font-size: 1rem;
}
.address-list ul li .icon-location{
    max-width: 40px;
}
.address-list ul li .icon-location img{
    max-width: 100%;
}
.plans-tabs{

}

.plan-tab-content-inner2:hover {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 25px 50px 3px rgba(0,0,0,.08);
}

.plans-tabs .tabs-plan{
    display: flex;
    align-items: center;
    justify-content: center;
}

.plans-tabs .tabs-plan span {
    color: #939697;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -.01em;
    text-shadow: 0 2px 31px rgba(0,0,0,.08);
    margin: 0 1rem;
    position: relative;
}
.plans-tabs .tabs-plan span.active{
    color: #000;
}
.plans-tabs .tabs-plan span:after{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%, -50%);
    background: url(../img/home/plan_tabs.svg) no-repeat 0 0;
    align-items: center;
    display: none;
}
.plans-tabs .tabs-plan span:hover:after,
.plans-tabs .tabs-plan span.active:after{
    display: flex;
}
.plan-tab-content-inner {
    margin-top: 2rem;
}
.small-title{
    font-size: 0.875rem;
    font-weight: 400;
    padding-bottom: 1rem;
    display: flex;
}
.floor-thumb{
    background: #fff;
    border: 1px solid #007aff;
    border-radius: 4px;
    height: 242px;
    overflow: hidden;
}
.floor-thumb:hover{
  box-shadow: 0 14px 24px 14px rgba(0,0,0,.05);
  transform: scale(1.05);
}

.price-title {
    background-color: #c3aa62;
    min-height: 56px;
    padding: 8px;
    font-size: 1.5rem;
}
.price-total {
    border: 1px solid #f2e8cd;
    border-radius: 4px;
    margin-left: auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
.price-total p{
    color: #333;
    flex: 1;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.16;
    text-align: left;
}
em {
    color: #838383;
    font-size: 1rem;
    font-style: italic;
    font-weight: 600;
    opacity: .7;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 1rem;
}

.emi-calulator {
    background-color: #fffefa;
    border: 1px solid #f2e8cd;
    border-radius: 4px;
    box-shadow: none;
    width: 100%;
    padding: 2.25rem;
}

.emi-calulator h4 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.custom-slider {
  /*height: 42px;*/
  position: relative;
}
.custom-slider .indicator {
  background: #fff;
  border: 1px solid #000;
  border-radius: 25px;
  box-shadow: 0 3.40037px 3.40037px rgba(0,0,0,.1);
  cursor: pointer;
  height: 37px;
  left: 40%;
  transform: translate(-40%,-50%);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 85px;
  position: absolute;
  top: 50%;
}
.custom-slider .indicator span {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}
.custom-slider .indicator .icon {
  height: 6px;
  width: 6px;
}
.icon {
  flex-shrink: 0;
}
.custom-slider .base-line {
    background-color: #d9d9d9;
    right: 0;
    position: absolute;
    top: 50%;
    border-radius: 2px;
    height: 3px;
    left: 0;
    transform: translateY(-50%);
}
.custom-slider .highlighted{
    position: absolute;
    top: 50%;
    border-radius: 2px;
    height: 3px;
    left: 0;
    transform: translateY(-50%);
    background: #000;
}

.price-bold {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.14;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom:10px;
}
.advance-pay {
    font-size: 12px;
    font-weight: 300;
}
.emi-calulator ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.price-enter {
  background-color: transparent;
  background-image: url(../img/home/rupees_icon.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  color: #000;
  font-size: 1.625rem !important;
  font-weight: 600;
  line-height: 1.19;
  padding-right: 24px !important;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid #000;
  margin-top: 0.5rem;
}
input:focus, input:focus-visible{
    outline: none;
    box-shadow: none;
}
 .per-month-wrapper {
  bottom: 6px;
  margin-left: 6px;
  position: relative;
}
.per-month {
  color: #aeaeae;
  font-family: Maven Pro;
  font-size: 1.2rem;
  line-height: 1.2;
}
.per-month-value b {
  color: #000;
  font-family: Maven Pro;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.17;
}

.amenities {
    background: linear-gradient(137.29deg,hsla(36,33%,97%,.6) 7.62%,hsla(35,28%,88%,.6) 81.69%);
}
.lead {
  color: #666;
  font-size: 1.5rem;
  max-width: 1120px;
  width: 100%;
}
.mt-12 {
  margin-top: 3rem;
}

.amenities-list {
  max-width: 1120px;
  width: 100%;
}
.amenities-list .amenities-list-item {
  width: 16.6666666667%;
}
.amenities-list .amenities-list-item .icon {
  border-radius: 50%;
  height: 120px;
  overflow: hidden;
  width: 120px;
}
.amenities-list .amenities-list-item span {
  color: #000;
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
  line-height: 1.25;
  text-align: center;
}
.gallery-section h3 {
    width: 100%;
    color: #27262e;
    font-size: 2.1rem;
    font-weight: 200;
    line-height: 1.25;
    max-width: 80%;
    font-family: "Source Serif 4", serif;
    margin-bottom: 30px;
}
.title-gallery {
    color: #666;
    font-family: "Source Serif Pro";
    font-style: italic;
    font-weight: 600;
    font-size: 1.5rem;
}
.view-gallery-btn {
    border: 1px solid #27262e;
}

.maharera-section {
    background: linear-gradient(180deg,hsla(0,0%,100%,.5) 22.66%,#f6f4f1 105.73%);
}
.maharera-section span {
    color: #666;
    font-size: 15px;
    line-height: 1.23;
    text-align: center;
}

.download-section h5 {
    color: #666;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}
.download-section .pdf-div {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
  width: -moz-fit-content;
  width: fit-content;
}
.download-section h6{
    margin-bottom: 0;
}

.article-box {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.blog-thumb{
    margin-bottom: 1rem;
}
.address-small {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.title-box {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    color: #000;
}
.blog-content p {
  color: #666;
  font-size: 18px;
  line-height: 1.4;
  margin-top: 4px;
}
.blog-content {
    display: flex;
    flex-direction: column;
}

.get-in-touch-section {
    background-color: #f2eee8;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

 .get-in-touch-card {
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0 12px 14px 2px rgba(0,0,0,.05);
}
.get-in-touch-card form {
  flex: 100%;
}
/*.get-in-touch-card form > * {
  margin-left: 16px;
  margin-right: 16px;
}*/
.get-in-touch-card form input {
  border: 0;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0px;
  border-bottom: 1px solid #c4c4c4;
  font-size: 18px;
  height: 36px;
  padding: 0;
  width: 100%;
}
.flex-1 {
  flex: 1 1 0%;
}
.w-full {
  width: 100%;
}
.PhoneInput {
  align-items: center;
  display: flex;
  position: relative;
}
.PhoneInput .PhoneInputCountry {
  height: 36px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.PhoneInputCountry {
  align-items: center;
  align-self: stretch;
  display: flex;
  margin-right: 0.35rem;
  position: relative;
}

.PhoneInputCountrySelect {
  border: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.PhoneInputCountryIcon {
    height: 1rem;
    width: 1.2rem;
}

.get-in-touch-card select {
  background-color: transparent;
  font-size: 18px;
  height: 50px;
  max-width: 220px;
  width: 100%;
}
.PhoneInputCountryIconImg {
    display: block;
    height: 100%;
    width: 100%;
}
.PhoneInputCountrySelectArrow {
    border-bottom-width: 1px;
    border-color: var(--PhoneInputCountrySelectArrow-color);
    border-left-width: 0;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 0;
    content: "";
    display: block;
    height: 0.3rem;
    margin-left: 12px;
    opacity: 0.45;
    transform: rotate(45deg);
    width: 0.3rem;
}

.PhoneInput input {
    border: 0;
    border-bottom: 1px solid #333;
    font-size: 18px !important;
    padding-left: 54px;
    width: 100%;
}

.btn-black {
    background: #27262e;
    box-shadow: 0 5px 7px 3px rgba(0,0,0,.06);
    color: #fff;
    flex-shrink: 0;
    height: 44px;
    min-width: 132px;
    text-transform: uppercase;
    border: 0;
    font-size: 1rem;
}
.btn-black:hover {
  background-color: #fff !important;
  color: #000 !important;
}
.get-in-touch-card form > :not(button) {
  flex: 1;
}

.checkbox-default span {
  cursor: pointer;
  padding-left: 1rem;
  position: relative;
  font-size: 1.2rem;
}

.leading-8 {
    line-height: 2rem;
}
.checkbox-default input[type="checkbox"]{
    width: auto;
}

.footer-section{
  background-color: #fafafa;
}
.footer-section h5 {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.24;
    text-transform: uppercase;
}
.footer-section p {
  color: #666;
  font-size: 1rem;
}
.footer-links.about-us-section a{
    font-size: 1.25rem;
}
.footer-links a {
     font-size: 1.15rem;
     text-decoration: none;
     color: #666;
}
.footer-links a:hover{
    color: #000;
}
.footer-links li{
    display: flex;
    margin: 0.5rem 0;
}

.follow-us span {
    font-size: 1.2rem;
    color: #666;
}
.market-links-list li a {
    display: flex;
    max-width: 150px;
    width: 100%;
}

.w-40 {
    max-width: 182px;
}

.secondary-footer {
    background-color: #fff;
}

.foot-bottom-links {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    justify-content: flex-end;
    margin-bottom: 0;
}
.foot-bottom-links p{
    margin-bottom: 0;
    font-size: 1.2rem;
}
.foot-bottom-links a{
    color: #666;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
}
.foot-bottom-links a:hover{
    color: #000;
}

.schedule-section {
  position: fixed;
  right: -64px;
  top: 50%;
  z-index: 99;
  rotate: -270deg;
  transform: translateX(33%);
}
.schedule-section .schedule-text {
	color: #000;
	background-color: #fff;
	font-size: 14px;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 0px 0px 10px 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.schedule-section-box {
    position: fixed;
    right: 0;
    top: 50%;
    background-color: #fff;
    border-radius: 10px 0px 0px 10px;
    z-index: 999;
    padding: 20px;
    max-width: 420px;
    width: 100%;
    transform: translateY(-50%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.popup-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup-title h3{
    color: #27262e;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.close-icon{
    width: 24px;
    height: 24px;
}

.schedule-section-box .get-in-touch-card{
    border: 0px;
    box-shadow: none;
}
.time-select{
    border-bottom: 1px solid #c4c4c4;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: transparent;
    height: 37px !important;
}

.navbar-section.header-nav.sticky {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.nav-link:focus, .nav-link:hover{
    color: rgb(255 255 255);
}

.offcanvas{
    background-color: #000;
}
.offcanvas-header .btn-close {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}
.menu-box {
    padding: 1rem;
}
.menu-box li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.menu-box li a {
    text-transform: uppercase;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.menu-box ul.dropdown-menu {
    width: 100%;
    position: relative !important;
    top: 0 !important;
    transform: translate3d(0, 0, 0) !important;
}
.menu-box li:hover a{
    color: #5fb233;
}
.menu-box ul.dropdown-menu li a{
    color: #000!important;
    padding: 0.5rem 1rem;
}
.menu-box ul.dropdown-menu li:hover a{
    color: #5fb233!important;
}


.banner-content-inner{
    position: absolute;
    left: 0;
    bottom:5rem;
    width: 100%;
    z-index: 99;
    text-align: center;
}

.read-more{
    padding: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.read-more a{
    color: #000;
    font-size: 1.2rem;
}
.recognized-box {
    background: #fff;
    border-radius: 2.5rem 2.5rem 0 2.5rem;
    box-shadow: 2px 4px 15px rgba(0,0,0,.06);
    height: 100%;
    width: 100%;
    padding: 2rem;
    margin: 15px;
}
.rec-icon {
    width: 60px;
    margin-bottom: 1rem;
}
.rec-content h4{
    font-weight: 400;
    margin-bottom: 1rem;
}
.recognized-slider .owl-stage-outer{
    max-width: 90%;
    margin: 0 auto;
}
.recognized-slider .owl-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 98%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    left: 1%;
}
.recognized-slider .owl-nav .owl-prev, .recognized-slider .owl-nav .owl-next{
    align-items: center;
    background: transparent;
    border: 1px dashed #747474!important;
    border-radius: 50%!important;
    color: #000;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 12px;
    width: 50px;
    z-index: 1;
}
.recognized-slider .owl-nav .owl-prev span{
    background: url(../img/home/slider-prev.svg) no-repeat center center;
    width: 100%;
    height: 100%;
    display: block;
}
.recognized-slider .owl-nav .owl-next span{
    background: url(../img/home/slider-next.svg) no-repeat center center;
    width: 100%;
    height: 100%;
    display: block;
}

.opening-tabs {
    width: 40%;
}
.opening-tabs li a {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.6);
    padding: 1rem 0;
}
.opening-tabs li:hover a, .opening-tabs li a.active{
    color: rgba(0, 0, 0, 1.0);
}
.banner-application{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.banner-application:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
}

.banner-content-application {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}
.banner-content-application h1{
    color: #fff;
}
.banner-content-application p{
    color: #fff;
    font-size: 1rem;
}
.vertical-text {
    display: flex;
    margin: 1rem 0;
    font-size: 1.5rem;
    align-items: center;
}
.server-text{
    margin-right: 1rem;
}
.godraj-btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #1a78e5;
    letter-spacing: 1px;
    padding: 16px 30px;
    margin-bottom: 5px;
    float: left;
    background: #fff;
    border: 1px solid #1a78e5;
    border-top-color: rgb(26, 120, 229);
    border-right-color: rgb(26, 120, 229);
    border-bottom-color: rgb(26, 120, 229);
    border-left-color: rgb(26, 120, 229);
    border-radius: 10px;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    text-decoration: none;
}
.team-member-box {
    width: 100%;
    float: left;
    border: 2px solid #e8ebf7;
    border-radius: 10px;
    transition: .3s ease-out;
    background: #fcfcfe;
    margin-bottom: 2rem;
}
.team-member-box:hover {
  box-shadow: 0 5px 20px rgba(0,0,0,.16);
}
.thumbnail-box {
    margin-bottom: 0rem;
}
.thumbnail-content {
    padding: 1.5rem;
}
.thumbnail-content h4{
    font-size: 1.5rem;
}
.thumbnail-content p{
    font-size: 1rem;
    margin-bottom: 0;
}

.contact-header {
    background-color: #27262e !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.pt-30{
    padding-top: 10rem;
}
.contact-banner {
    position: relative;
}
.banner-thumb-content {
    background: rgba(0,0,0,0.5);
    left: 0;
    max-width: 660px;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 5rem;
}
.banner-thumb-content h2{
    font-size: 5rem;
    line-height: 1.175;
    color: #fff;
}

.contact-info-box {
    padding-left: 24px;
    padding-right: 24px;
    width: 25%;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    border-right: 1px solid #e3eef7;
}
.contact-info-box:last-of-type{
    border-right: 0px;
}
.contat-details{
    border-bottom: 1px solid #e3eef7;
    display: flex;
}

.contact-map-flag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 2rem;
}

.address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 2rem;
}
.map-pin svg{
    width: 32px !important;
    height: 32px!important;
}
.addres-content {
    font-size: 1.2rem;
}

.flag-icon {
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 100%;
}
p{
    font-size: 1.5rem;
}
.support-content a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #000;
}

.leading-normal {
    width: 10%;
    font-size: 1.2rem;
    padding: 1rem;
    width: auto;
    min-width: 37%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 0 2rem 0;
}

.toll-free {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.helpine-right h4 {
    margin-bottom: 2rem;
}


.read-more-text {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 12px;
    display: inline-block;
}

.blog-page-header.sticky {
    background-color: #000;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
}
.view-count {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 1rem;
    color: #666;
}
.view-count .eye-icon svg{
    width: 24px;
}
.success-cont-box svg{
    width: 32px;
}
.success-cont-box {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.02);
}

.pagging {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pagging li .pagger svg{
    width: 18px;
    fill: #000;
}
.pagging li .pagger{
    background-color: #f7f8fa;
    cursor: pointer;
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 36px;
    justify-content: center;
    width: 36px;
    font-size: 1.25rem;
    color: #000;
    text-decoration: none;
}

.pagging li:hover .pagger,
.pagging li.active:hover .pagger,
.pagging li.active .pagger{
    background-color: #27262e;
    color: #fff;
}
.pagging li:hover .pagger svg,
.pagging li.active:hover .pagger svg{
    fill: #fff;
}

.blog-data{
    margin-top: 2rem;
}

.blog-data p{
    text-align: left;
}
.blog-data p strong{
    font-size: inherit;
    color: #000;
}

.blog-data ol{
    list-style: none;
}
.blog-data ol li {
  color: #666;
  font-size: 1.5rem;
  line-height: 1.1;
  list-style: decimal;
  margin-bottom: 2rem;
  margin-left: 40px;
}
.share-icon li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.share-icon li a svg{
    width: 32px;
    height: 32px;
}
.share-post h4{
    color: #666;
    font-size: 0.85rem;
    text-align: center;
    margin-bottom: 1rem;
}

ul.tags{
    display: flex;
    flex-wrap: wrap;
}
ul.tags li{
    margin-bottom: 10px;
    margin-right: 10px;
}
ul.tags li a{
    align-items: center;
    color: #bba77a;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.143;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    background: #f8f4eb;
}


.search-list-wrapper.property-search {
    position: relative;
    right: 0;
    width: 100%;
}

.search-list-wrapper input {
    background-color: #fff;
    background-image: url(../img/home/search_icon.svg);
    background-position: center left 16px;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,.15);
    color: #666;
    font-size: 18px;
    height: 60px;
    line-height: 1.27;
    padding-left: 60px;
    width: 100%;
}

.reset-filter-box {
    background: #fff;
    border: 1px solid #007aff;
    box-shadow: 0 12px 14px 2px rgba(0, 0, 0, .05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-container{
    position: relative;
    flex: 1;
    border-right: 1px solid #e5e9ed
}
.select-container:last-of-type{
    border-right: 0;
}

.select-dropdown {
    color: #666;
    font-size: 1.2rem;
    cursor: pointer;
    height: 68px;
    text-transform: uppercase;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.find-select-dorp-down {
    background: #fff;
    border: 1px solid #e5e9ed!important;
    border-radius: 4px;
    box-shadow: 0 12px 14px 2px rgba(0,0,0,.05);
    min-width: 230px;
    border: 0;
}
.form-check {
    font-size: 1.2rem;
}
.form-check-label{
    font-size: 1.2rem;
}
.find-select-dorp-down li{
    margin-bottom: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    cursor: pointer;
}
.find-select-dorp-down li:last-of-type{
    margin-bottom: 0;
}

.homes-list-view a{
    color: #666;
    text-decoration: none;
    font-size: 1rem;
}
.home-thumbnail{
    max-height: 420px;
    overflow: hidden;
    position: relative;
}
.property-overlay {
  background-color: rgba(0,0,0,.84);
  border-bottom: 40px solid rgba(0,0,0,.84);
  border-right: 15px solid rgba(0,0,0,.84);
  border-top: 40px solid rgba(0,0,0,.84);
  bottom: 0;
  left: 0;
  opacity: 1;
  padding-top: 0;
  position: absolute;
  right: 0;
  top: 100%;
  transition: all .25s ease-in-out 0s;
  z-index: 99;
  padding: 2rem;
}

.property-details-top {
    border-bottom: 1px solid #fff;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.property-details-top dl {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.58rem;
}
.property-details-top dt {
    font-size: 1rem;
    color: #fff;
    width: 40%;
}
.property-details-top dd {
    font-size: 1rem;
    color: #fff;
    width: 60%;
}

.inquiry-list ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.inquiry-list ul li{
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    color: #5FB233;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.inquiry-list ul li svg{
    width: 20px;
}

.homes-list-view {
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0);
}

.homes-list-view:hover{
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 25px 50px 3px rgba(0,0,0,.08);
}

.property-thumb-content {
    font-size: 1rem;
    padding-top: 1rem;
}

.property-thumb-content span {
  color: #666;
  font-size: 1rem;
}

.property-status{
    align-self: flex-start;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    display: flex;
    width: 110px;
    align-items: center;
    justify-content: center;
}
.underconstruction{
    width: 160px;
}
 .property-status .icon {
  height: 16px;
  width: 16px;
}
 .property-status span {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.25;
}
.property-details .undefined, .property-details .undefined b {
    font-size: 1rem;
}
.icon-group .icon-plus svg{
    width: 24px;
    height: 24px;
}
.property-thumb-content:hover .icon-group svg {
  transform: rotate(225deg);
}
.homes-list-view:hover .property-overlay{
    top: 0;
}

.list-mapview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 0rem 2rem 0;
}

.list-mapview .nav-link {
    font-size: 1.2rem;
    padding: 0.3rem 1.2rem;
    text-transform: uppercase;
}
.list-mapview .nav-link:hover,
.list-mapview .nav-link.active,
.list-mapview .nav-link.active:hover{
    color: #fff;
    background-color: #27262e!important;
}
.media-content-section .filter-group{

}
.filter-group .year,
.filter-group .month {
    border: 1px solid gray;
    font-size: 1.2rem;
    font-weight: 600;
    height: 50px;
    line-height: normal;
    max-width: 266px;
    padding-left: 24px;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 100%;
    background-color: #fff;
}
.developer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.news-single {
    width: 40%;
}
 .download-icon {
  height: 19px;
  margin-right: 16px;
  width: 17px;
}
 .news-content {
  padding-left: 1.5rem;
}
 .news-content h3 {
  color: #2d61a2;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0;
}
.news-content span {
  font-size: 1rem;
}
.news-content p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 0;
  text-align: left;
}

.home-ally-hero-section {
    background-image: url(../img/home/hero_hally.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 42.5% 100%;
}

.home-ally-hero-section .home-ally-intro {
    height: calc(100vh - 80px);
    padding-top: 80px;
    position: sticky;
    top: 0;
    width: 35%;
}

.hero-grid {
    display: flex;
    align-items: flex-start;
}

.home-ally-hero-section .home-ally-intro h1 {
    color: #fcfaf5;
    font-size: 4.625rem;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 1.48;
}

.home-ally-hero-section .home-ally-intro h2 {
    color: #fcfaf6;
    font-size: 1.5rem;
}

.home-ally-hero-section .home-ally-intro p {
    color: rgba(255,255,255,.7);
    font-size: 1.875rem;
    line-height: 2.33;
}

.home-ally-hero-section .home-ally-block {
    padding-bottom: 3rem;
    padding-right: 0rem;
    padding-top: 80px;
    width: 56%;
    margin-left: 10%;
}

.home-ally-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .counter {
    color: #000;
    display: flex;
    flex-shrink: 0;
    font-size: 4rem;
    justify-content: center;
    width: 70px;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a figure {
    flex-shrink: 0;
    height: 272px;
    margin-right: 3rem;
    position: relative;
    width: 260px;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a figure .center-image {
    height: 206px;
    margin-left: 24px;
    margin-top: 35px;
    width: 206px;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a figure .circle.inner-circle {
    height: 230px;
    left: 12px;
    top: 23px;
    width: 230px;
}

.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a figure .circle.outer-circle {
    bottom: 0;
    display: none;
    left: 0;
    right: 0;
    top: 0;
}

.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a:hover figure .circle.outer-circle {
    display: block;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a figure .circle {
    position: absolute;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details {
    max-width: 360px;
    width: 100%;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details h3 {
    color: #000;
    font-size: 2.25rem;
    font-weight: 500;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details p {
    color: #666;
    font-size: 1.375rem;
    line-height: 1.5;
}

.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details .read-more {
    align-items: center;
    display: inline-flex;
    padding: 0;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
}

.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details .read-more span {
    color: #2d61a2;
    font-size: 18px;
}
.home-ally-hero-section .home-ally-block .home-ally-list .home-ally-list-item a .home-ally-details .arrow {
    height: 10px;
    width: 12px;
}

.disclaimer-section .lead b {
    font-weight: 700;
    font-size: 1.5rem;
}

.accordion-header {
    cursor: pointer;
    min-height: 90px;
    display: flex;
    align-items: center;
    position: relative;
}
.accordion-header::after {
    content: '';
    background: url(../img/home/less.svg) no-repeat 0 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 7px;
}
.accordion-header.collapsed:after{
    background: url(../img/home/plus.svg) no-repeat 0 0;
}
.overview-section .accordion .accordion-item {
    border-top: 1px solid #ccc;
    border-bottom: 0px solid #ccc;
    border-left: 0px solid #ccc;
    border-right: 0px solid #ccc;
    border-radius: 0;
}

.overview-section p{
   font-size: 1.5rem;
}
.overview-section p strong{
    font-size: 1.2rem;
    color: #000;
}

/*==new css team member css=*/
.meet-our-team .container {
    max-width: 1630px;
}
.team-member-boxouter {
    border: 8px solid #0a263b;
    border-radius: 110px;
    overflow: hidden;
    background: #546449;
    height: 100%;
    max-width: 430px;
    margin: 0 auto;
}
.team-member-newsection .team-member-box {
    float: none;
    border: 8px solid #546449;
    border-radius: 102px;
    margin-bottom: 0;
    overflow: hidden;
        height: 100%;
}
.team-member-newsection .thumbnail-box {
    background: #727e66;
    border-bottom: 8px solid #546449;
    padding: 30px 0 0 0;
}
.team-member-newsection .thumbnail-box figure {
    width: 250px;
    height: 250px;
    margin: 0 auto -110px;
    border: 8px solid #0a263b;
    border-radius: 100%;
    background: #fff;
        position: relative;
    overflow: hidden;
}
.team-member-newsection .thumbnail-content {
    padding: 136px 18px 62px;
    text-align: center;
}
.team-member-newsection .thumbnail-content h4 {
    font-size: 2.7rem;
    color: #0a263b;
    text-transform: uppercase;
    font-weight: 600;
}
.team-member-newsection .thumbnail-content p {
    font-size: 2rem;
    margin-bottom: 0;
    color: #546449;
    line-height: normal;
    font-weight: 500;
}
.linelogo-top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 35px;
}
.team-member-newsection .col-lg-4.col-md-4 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.meet-our-team-heading h2 {
    font-size: 43px;
    background: #546449;
    color: #fff;
    padding: 10px 100px;
    border-radius: 60px;
}
.team-member-newsection {
    padding-top: 62px;
}
.meet-our-team {
    padding-bottom: 100px;
    padding-top: 30px;
}
/*===*/


/*==about-us page=*/
.recognized-slider {
    padding-top: 40px;
}
.recognized-slider .owl-stage-outer .owl-stage {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.sliderlogoicon .rec-icon {
    width: 54%;
    margin: 0 auto 18px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sliderlogoicon .rec-icon img {
    max-height: 90px;
    width: auto !important;
    max-width: 145px;
}
.sliderlogo-info {
    background: #1e374d;
    padding: 8px 20px 10px;
    text-align: center;
    min-height: 68px;
}
.sliderlogo-info h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 3px;
}
.sliderlogo-info p {
    color: #ffde59;
    font-size: 18px;
    margin: 0px;
    line-height: normal;
}
/*===*/


.emi-calulator span.text-uppercase, span.per-month2, .per-month-value b, b#final_result2 {
    font-size: 0.875rem;
}
.advance-pay {
	margin-bottom: 0.51rem;
}

.user-review-video-modal .modal-dialog iframe {
    width: 100%;
    display: block;
    height: 700px;
}
.user-review-video-modal .modal-dialog {
    max-width: 1080px;
}

.gallery-section .owl-carousel .owl-nav.disabled, .gallery-section .owl-carousel .owl-dots.disabled {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin: 50px 0 0 0;
}

/*.gallery-section .owl-carousel .owl-nav button span {
    font-size: 4rem !important;
    font-weight: 400 !important;
}*/
.header-slider.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: 0;
}
.user-review-video-modal .carousel-item img {
    width: 100%;
}



.sticky-footer {
  background-color: #fff;
  bottom: 0;
  box-shadow: 0 -2px 4px rgba(0,0,0,.15);
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 9999;
}
.sticky-footer ul li .icon {
  height: 20px;
  margin-bottom: 12px;
  width: 20px;
}
.sticky-footer ul li span {
  color: #040b20;
  font-family: Maven Pro;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.025px;
  line-height: 1.16;
}


.owl-prev, .owl-next {
	background-color: #000 !important;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	border-radius: 60px;
}

.owl-prev span, .owl-next span{
	font-size: 1.5rem !important;
	font-weight: 400 !important;
	color: #fff;
	width:100%;
        height:100%;
	align-items: center;
	justify-content: center;
	display: flex;
	line-height: 0 !important;
	margin-top: -5px;
}

.owl-prev:hover, .owl-next:hover {
	background-color: #fff !important;
}
.owl-prev:hover span, .owl-next:hover span{
	color:#000;
}

.carousel-control-prev, .carousel-control-next {
	width: 42px;
	height: 42px;
	background-color: #000;
	border-radius: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50%;
	left: 20px;
	opacity:1!important;
}

.carousel-control-next {
	right: 20px;
	left: auto;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
	opacity:0.6!important;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 1rem;
	height: 1rem;
}

@media(max-width:1379px){
    .team-member-newsection .thumbnail-box figure {
        width: 210px;
        height: 210px;
        margin: 0 auto -94px;
    }
    .team-member-newsection .thumbnail-content {
        padding: 110px 18px 50px;
    }
    .team-member-newsection .thumbnail-content p {
        font-size: 1.4rem;
    }
    .team-member-newsection .thumbnail-content h4 {
        font-size: 2.3rem;
    }


    .meet-our-team-heading h2 {
        font-size: 32px;
        padding: 10px 65px;
    }
    .team-member-newsection {
        padding-top: 30px;
    }
    .meet-our-team .container {
        padding: 0 50px;
    }
    .banner-thumb-content h2 {
        font-size: 4rem;
    }
    .banner-thumb-content {
        max-width: 620px;
        padding: 4rem;
    }

    .user-review-video-modal .modal-dialog {
        max-width: 920px;
    }
    .user-review-video-modal .modal-dialog iframe {
        height: 600px;
    }
}

@media(max-width:1220px){
    .team-member-newsection .thumbnail-content h4 {
    font-size: 2.1rem;
    }
    .team-member-newsection .thumbnail-content p {
    font-size: 1.3rem;
    }
    .team-member-newsection .thumbnail-box figure {
    width: 195px;
    height: 195px;
    margin: 0 auto -90px;
    }
    .contact-info-box {
    width: 50%;
    }
    .banner-thumb-content h2 {
    font-size: 3.5rem;
    }
    .banner-thumb-content p.lead.mt-4.mt-md-5.text-white {
    margin-top: 1rem !important;
    }
    .banner-thumb-content {
    width: 60%;
    padding: 3rem;
    }

    .user-review-video-modal .modal-dialog {
    max-width: 800px;
    }
    .user-review-video-modal .modal-dialog iframe {
    height: 500px;
    }
}
@media(max-width:1120px){
    .floor-thumb {
        height: 162px;
    }
}

@media(max-width:992px){
    .header-logo {
        width: 22%;
    }
    .header-logo img {
        height: auto;
    }
    .header-topbar{
        height: auto;
    }
    .navbar-section.header-nav, .fab-container {
        display: none!important;
    }
	.navbar-section.header-nav, .property-details-info {
        display: none!important;
    }
    .overview-section p, .lead, .gallery-section h3, .blog-content p, .get-in-touch-card form input, .checkbox-default span {
        font-size: 1rem!important;
    }
    .emi-calulator{
        padding: 1.5rem;
    }
    .amenities-list .amenities-list-item {
        width: 30%;
        margin-bottom: 2rem;
    }

    .walkthrough-btn{
        min-height: 100px;
    }
   .team-member-newsection .col-lg-4.col-md-4 {
        width: 50%;
    }

    .sliderlogoicon .rec-icon {
        margin: 0 auto 10px;
        height: 100px;
    }
    .sliderlogoicon .rec-icon img {
        max-height: 80px;
        max-width: 144px;
    }

    .recognized-slider {
        padding-top: 20px;
    }
    .meet-our-team-heading h2 {
        font-size: 28px;
        padding: 8px 45px;
    }
    .team-member-newsection {
        padding-top: 15px;
    }
    .meet-our-team {
        padding-bottom: 30px;
        padding-top: 0;
    }
    .sliderlogo-info {
        min-height: 56px;
    }
    .sliderlogo-info h3 {
        font-size: 16px;
    }
    .sliderlogo-info p {
        font-size: 16px;
    }
    .contact-info-box {
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner-thumb-content {
        padding: 2rem;
    }
    .banner-thumb-content h2 {
        font-size: 2.5rem;
    }
    .support-box img {
        width: 100%;
        height: auto;
    }
    .user-review-video-modal .modal-dialog {
        max-width: 92%;
    }
    .user-review-video-modal .modal-dialog iframe {
        height: 400px;
    }
    .floor-thumb {
    	height: 178px;
    }

    .sticky-footer {
      display: block;
    }
    .sticky-footer ul li > * {
      padding: 8px;
    }
    .sticky-footer ul li .icon {
      margin-bottom: 6px;
    }
    .sticky-footer ul li span {
      font-size: 12px;
    }
    .footer-section {
        padding-bottom: 80px;
    }
}

@media(max-width:767px){
.text-banner-section {
	height: 110px;
}
.text-banner-section img {
	height: 120px;
}
.btn-white {
	height: 42px;
	font-size: 0.87rem;
	
}
.containers .btn {
	
	font-size: 15px;
	padding: 6px 20px;
}
   .thumb-gallery.social_feed {
        height: 158px !important;
    }
    .header-logo {
        width: 22%;
    }
    .header-logo img {
        height: auto;
    }
    .header-topbar {
        height: auto;
        padding: 8px 0;
    }
    .navbar-section.header-nav{
        display: none;
    }
    .header-slider {
        min-height: 420px;
    }
    .header-slider.owl-carousel .owl-item img{
        height: 420px;
         object-fit: cover;
    }
    .fab-container{
        display: none;
    }
    .property-details-info {
        bottom: 20rem;
        left: 0;
        min-width: 100%;
        right: 0;
        width: 100%;
    }
	.property-details-infos {
        bottom: 1rem;
        left: 0;
        min-width: 100%;
        right: 0;
        width: 100%;
    }
    .property-details-info address{
        display: none!important;
    }
    .overview-section p, .lead{
        font-size: 1rem;
    }
    .map-address{
        max-width: 100%;
        width: 100%;
        left: 0;
    }
    .amenities-list .amenities-list-item{
        width: 50%;
        margin-bottom: 2rem;
    }
    .walkthrough-btn{
        min-height: initial;
    }
    .title-gallery, .gallery-section h3, .property-details-info h4, .download-section h5, .maharera-section span, .blog-content p{
        font-size: 1rem;
    }
    .pb-24 {
        padding-bottom: 4rem;
    }
    .pt-20 {
        padding-top: 3rem;
    }
    .property-details-info h1{
        font-size: 1.2rem;
    }
    .line.before, .line.after, .schedule-section {
        display: none;
    }

    .get-in-touch-card form {
        flex-direction: column;
    }
    .get-in-touch-card form input, .checkbox-default span{
        font-size: 1rem!important;
    }
    .footer-section h5{
        margin-top: 1rem;
    }
    .walkthrough-btn{
        margin-bottom: 2rem;
    }
    .icon {
        font-size: 1rem;
    }
    .emi-calulator{
        padding: 1.25rem;
    }
    .small-title {
        padding-bottom: 2rem;
        padding-top: 0.5rem;
    }
    .article-box{
        margin-bottom: 1rem;
    }
    .section-title{
        margin-bottom: 1rem;
    }
    .foot-bottom-links p, .foot-bottom-links a, .follow-us span{
        font-size: 1rem;
    }
    .team-member-newsection .col-lg-4.col-md-4 {
        width: 100%;
    }
    .team-member-boxouter {
        max-width: 100%;
        border-radius: 78px;
    }
    .team-member-newsection .team-member-box {
        border-radius: 70px;
    }
        .meet-our-team .container {
            max-width: 540px;
        }
        .meet-our-team .container {
        padding: 0 15px;
    }
    .contact-info-section {
        padding: 86px 0 35px;
    }
    .banner-thumb-content {
        padding: 15px; display:none
    }
    .contact-map-flag {
        margin-bottom: 20px;
    }
    .address-list {
        margin-bottom: 15px;
    }
    .user-review-video-modal .modal-dialog iframe {
        height: 350px;
    }

    .foot-bottom-links {
    	flex-direction: column;
    	gap: 10px;
    	margin-top: 30px;
    }
    .owl-prev, .owl-next {
	width: 32px;
	height: 32px;
   }
   
   .carousel-control-prev, .carousel-control-next {
	width: 32px;
	height: 32px;
   }

   .gallery-section .owl-carousel .owl-nav.disabled, .gallery-section .owl-carousel .owl-dots.disabled {
	margin: 10px 0 0 0;
   }
}

@media(max-width:575px){
    .contat-details {
        flex-wrap: wrap;
    }
    .contact-info-box {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e3eef7;
        padding-bottom: 25px;
        padding-top: 25px;
    }
    .user-review-video-modal .modal-dialog {
        max-width: 95%;
    }
    .floor-thumb {
    	height: 102px;
    }
    .small-title {
      padding-bottom: 0.5rem;
      padding-top: 0rem;
    }
}



